
<view class="wrapper">
  <swiper class="swiper-wrapper" indicator-dots="true" autoplay="true" interval="2000" duration="1000">
    <!-- <block wx:for="{{1}}"> -->
        <swiper-item>
          <image class="swiper-img" src="http://www.jichuangtech.site/clothshopserver/api/goodsCategories/picture/cloth_goods_3_title"></image> 
        </swiper-item>
    <!-- </block> -->
  </swiper>
  <view class="wrapper-content">
    <view class="product-info">
      <view class="product-desc">{{productInfo.goodsContent}}</view>
      <view class="product-name">{{productInfo.goodsName}}</view>
      <view class="product-price">￥{{productInfo.costPrice}}</view>
      <view class="product-num dis-box">
        <view class="flex-1">运费：免运费</view>
        <view class="remain-num">剩余：{{productInfo.storeCount}}</view>
      </view>
    </view>
    <view class="choose-colors" bindtap="chooseColors">选择 颜色分类</view>
    <view class="product-detail">
      <view class="detail-title"></view>
    </view>
  </view>
</view>
<view class="choose-dialog {{dialogMark==0?'none':''}}" catchtap="hideDialog"></view>
<view class="dialog-wrapper {{dialogMark==0?'none':''}}">
  <view class="dialog-top dialog-item dis-box">
    <view class="dialog-img"><image src="http://www.jichuangtech.site/clothshopserver/api/goodsCategories/picture/cloth_goods_3_title"></image></view> 
    <view class="flex-1">
      <view class="main-color">￥10.0</view>
      <view>库存{{productInfo.storeCount}}件</view>
      <view>选择 颜色分类</view>
    </view>
  </view>
  <view class="colors-select dialog-item">
    <view>颜色分类</view>
    <view class="colors-area">
      <block wx:for="{{productInfo.colors}}">
        <text class="color-item {{colorActive==item.id?'color-active':''}}" data-id='{{item.id}}' bindtap="colorBtn">{{item.colorName}}</text>
      </block>
    </view>
  </view>
  <view class="buy-num dialog-item dis-box">
    <view class="">购买数量</view>
    <view class="set-num">
      <text class="sub-btn set-btn fl {{inputNum==1?'unactive':''}}" bindtap="subNum">-</text>
      <input class="num-input fl" type="num" value="{{inputNum}}"/>
      <text class="add-btn set-btn fl" bindtap="setNum">+</text>
    </view>
  </view>
  <view class="dialog-btns dis-box">
    <view class="car-btn dialog-btn flex-1">加入购物车</view>
    <view class="buy-btn dialog-btn flex-1">立即购买</view>
  </view>
</view>

