<!--productDetail.wxml-->
<view class="wrapper">
  <swiper class="swiper-wrapper" indicator-dots="true" autoplay="true" interval="2000" duration="1000">
    <block wx:for="{{productInfo.productbanner}}">
        <swiper-item>
          <image src="{{item}}" class="swiper-img"/>
        </swiper-item>
    </block>
  </swiper>
  <view class="wrapper-content">
    <view class="product-info">
      <view class="product-desc">{{productInfo.desc}}</view>
      <view class="product-name">{{productInfo.name}}</view>
      <view class="product-price">￥{{productInfo.price}}</view>
      <view class="product-num dis-box">
        <view class="flex-1">运费：免运费</view>
        <view class="remain-num">剩余：{{productInfo.remainNum}}</view>
      </view>
    </view>
    <view class="choose-colors" bindtap="chooseColors">选择 颜色分类</view>
    <view class="product-detail">
      <view class="detail-title"></view>
    </view>
  </view>
</view>
<view class="choose-dialog {{dialogMark==0?'none':''}}" bindtap="hideDialog">
  <view class="dialog-wrapper">
    <view class="colors-type">颜色分类</view>
    <view class="dialog-btns dis-box">
      <view class="car-btn dialog-btn flex-1">加入购物车</view>
      <view class="buy-btn dialog-btn flex-1">立即购买</view>
    </view>
  </view>
</view>
