
<view class="wrapper">
  <view class="wrapper-top">
    <image class="swiper-img" src="http://www.jichuangtech.site/clothshopserver/api/goodsCategories/picture/{{productInfo.originalImg}}"></image> 
  </view>
  <!-- <swiper class="swiper-wrapper" indicator-dots="true" autoplay="true" interval="2000" duration="1000">
      <block wx:for="{{1}}"> 
        <swiper-item>
        </swiper-item>
    </block>  
  </swiper> -->
  <view class="wrapper-content">
    <view class="product-info">
      <view class="product-desc">{{productInfo.goodsContent}}</view>
      <view class="product-name">{{productInfo.goodsName}}</view>
      <view class="product-price">
        <block wx:for="{{productInfo.goodsSpecs}}">
            <view class="main-color">￥{{item.specPrice}}/{{item.specName}}</view>
        </block>
      </view>
      <view class="product-num dis-box">
        <view class="flex-1">运费：免运费</view>
        <view class="remain-num">剩余：{{productInfo.storeCount}}</view>
      </view>
    </view>
    <view class="choose-colors" bindtap="chooseColors">选择 颜色分类</view>
    <view class="product-detail">
      <view class="detail-title"></view>
      <block wx:for="{{productInfo.goodsDetailImages}}">
        <image src="http://www.jichuangtech.site/clothshopserver/api/goodsCategories/picture/{{item.imageUrl}}"></image>
      </block>
    </view>
  </view>
</view>
<view class="choose-dialog {{dialogMark==0?'none':''}}" catchtap="hideDialog"></view>
<view class="dialog-wrapper {{dialogMark==0?'none':''}}">
  <view class="dialog-top dialog-item dis-box">
    <view class="dialog-img"><image src="http://www.jichuangtech.site/clothshopserver/api/goodsCategories/picture/cloth_goods_3_title"></image></view> 
    <view class="flex-1">
      <block wx:for="{{productInfo.goodsSpecs}}">
          <view class="main-color">￥{{item.specPrice}}/{{item.specName}}</view>
      </block>
      <view>库存{{productInfo.storeCount}}件</view>
      <view>选择 颜色分类</view>
    </view>
  </view>
  <view class="colors-select dialog-item">
    <view>颜色分类</view>
    <view class="colors-area">
      <block wx:for="{{productInfo.goodsColors}}">
        <text class="color-item {{colorActive==item.colorId?'color-active':''}}" data-id='{{item.colorId}}' data-type="1" bindtap="chooseType">{{item.colorName}}</text>
      </block>
    </view>
  </view>
  <view class="dialog-item">
    <view>规格</view>
    <view class="price-type dis-box">
      <block wx:for="{{productInfo.goodsSpecs}}">
        <view class="flex-1">
          <view class="select-radio {{priceTypeActive==item.specId?'active':'unactive'}}" data-id='{{item.specId}}' data-name='{{item.specName}}' data-type="2" bindtap="chooseType"></view>
          {{item.specName}}
        </view>
      </block> 
    </view>
  </view>
  <view class="buy-num dialog-item dis-box">
    <view class="">购买数量</view>
    <view class="set-num">
      <text class="sub-btn set-btn fl {{inputNum==1?'unactive':''}}" data-type="1" bindtap="setNum">-</text>
      <input class="num-input fl" type="num" value="{{inputNum}}"/>
      <text class="add-btn set-btn fl" data-type="2" bindtap="setNum">+</text>
    </view>
  </view>
  <view class="dialog-btns dis-box">
    <view class="car-btn dialog-btn flex-1" bindtap="addShoppingCar">加入购物车</view>
    <view class="buy-btn dialog-btn flex-1">立即购买</view>
  </view>
</view>

