<!--addressList.wxml-->
<view class="wrapper">
  <view class="address-list">
    <view class="address-item dis-box">
      <view class="receiver-info flex-1">
        <view>
          <text class="receiver-name">12刘雪花8</text>
          <text class="receiver-phone">18850549612</text>
        </view>
        <view class="address-detail">福建省厦门市思明区</view>
      </view>
      <view class="edit-address" src="/../../../images/icon/e1dit-icon.png"></view>
    </view>
  </view>
  <navigator class="add-btn" url="../editAddress/editAddress">+ 添加地址</navigator>
</view>
