@import './pages/widget/menuItem.wxss';

/*公共样式  */
page{
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
.wrapper {
  background-color: #f4f5f7;
  height: 100%;
  width: 100%;
}
ui,li{
  margin: 0;
  padding: 0;
  display: block;
}
.b-l{
  display: block;
}
.i-b{
  display: inline-block;
}
.fl{
  float: left;
}
.fr{
  float: right;
}
image{
   height: 100%;
   width: 100%;
}
.dis-box{
  display: -webkit-box;
  display: box;
  -webkit-box-align: center;
          box-align: center;
  -webkit-box-pack: justify;
          box-pack: justify;
  
}
.flex-1{
  -webkit-box-flex:1; 
          box-flex:1; 
}
.none{
  display: none;
}
.main-color{
  color: #F40;
}
.fl{
  float: left;
}
.load-tip{
  color: #969696;
  font-size: 12px;
  padding: 10px;
  text-align: center;
}
.select-radio{
  display: inline-block;
  background-size: 18px 18px;
  background-position: center;
  background-repeat: no-repeat;
  height: 18px;
  width: 18px;
  vertical-align: middle;
}
.select-radio.unactive{
  background-image: url(../../images/icon/select.png);
}
.select-radio.active{
  background-image: url(../../images/icon/selected.png);
}

 /*toast start*/
.wxapp-toast-mask {
    opacity: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 888;
}

.wxapp-toast-content-box {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    position: fixed;
    z-index: 999;
}

.wxapp-toast-content {
    width: 50%;
    padding: 40rpx;
    background: rgba(0, 0, 0, 0.7);
    border-radius: 20rpx;
}

.wxapp-toast-content-text {
    height: 100%;
    width: 100%;
    color: #fff;
    font-size: 30rpx;
    text-align: center;
}

/*toast end*/

/*商品数量输入与删减  */
.set-num{
  text-align: center;
  width: 96px;
}
.set-btn{
  display: inline-block;
  font-weight: bold;
  font-size: 16px;
  height: 30px;
  line-height: 30px;
  width: 30px;
  background-color: rgba(127,127,127,0.5);
}
.sub-btn.unactive{
  background-color: rgba(127,127,127,0.2);
}
.num-input{
  background-color: rgba(127,127,127,0.5);
  display: inline-block;
  margin: 0 3px;
  height: 30px;
  width: 30px;
}