<!--myOrder.wxml-->
<view class="wrapper">
  <view class="wrapper-top">
    <scroll-view class="order-tabs" scroll-x="true">
    <block wx:for="{{tabInfo}}">
      <view class="order-tab {{currentId == item.tabStatus ? 'active': ''}}" data-status="{{item.tabStatus}}"bindtap="getOrderList">{{item.tabName}}</view>
      </block>
    </scroll-view>
  </view>
  <view class="wrapper-content">
    
  </view>
</view>


