/* productList.wxss */
.wrapper-top{
 height: 22%; 
 margin-bottom: 10px;
}

.list-item{
  background-color: #fff;
  margin-bottom: 8px;
  padding: 10px 5px;
}
.list-item .item-img{
  height: 50px;
  width: 50px;
  margin-right: 15px;
}
.list-item  .item-desc{
  color: #3d3d3d;
  margin: 10px 0 5px;
}
.list-item .item-price{ 
  color: #F40;
  float: left;
}
.list-item .item-btn{ 
  background-color: #F40;
  border-radius: 3px;
  color: #fff;
  float: right;
  font-size: 12px;
  padding: 5px 0;
  text-align: center;
  width: 60px;
}