<!--shoppingCar.wxml-->
<view class="wrapper">
  <view class="wrapper-top dis-box">
    <view class="store-name flex-1">
      <view class="select-radio {{allSelect?'active':'unactive'}}" bindtap="selectAll"></view>
      店门
    </view>
    <view class="edit-list" bindtap="editCarList">{{editObj.editText}}</view>
  </view>

  <view class="wrapper-content car-list">
    <checkbox-group  bindchange="selectPro">   
      <block wx:for="{{pro}}">
          <view class="car-item dis-box">
            <view class="item-select">
              <label class="select-radio {{item.checked ? 'active':'unactive'}}">
                <checkbox  value="{{item.value}}" data-num="{{item.goodsNum}}" checked="{{item.checked}}" hidden="true"></checkbox>
              </label>
            </view>
            <image class="item-image" src="http://www.jichuangtech.site/clothshopserver/api/goodsCategories/picture/{{item.originalImg}}"></image>
            <view class="item-info flex-1">
              <view class="name">{{item.goodsName}}</view>
              <view class="item-info-bottom">
                <text class="main-color i-b">￥{{item.goodsPrice}}/{{item.specName}}</text>
                <text class="num i-b">X{{item.goodsNum}}</text>
              </view>
            </view>
            <view class="del-btn {{editObj.editMark?'':'none'}}" data-carid="{{item.goodsCartId}}" bindtap="delCarItem">删除</view>
          </view>
      </block>
    </checkbox-group> 
    <view class="load-tip" wx-if="{{load.loadMark}}">{{load.loadTip}}</view>
  </view>

  <view class="wrapper-footer dis-box">
    <view class="select-all">
      <view class="select-radio {{allSelect?'active':'unactive'}}" bindtap="selectAll"></view>
      全选
    </view>
    <view class="count-money flex-1">合计：￥{{allMoney}}</view>
    <view class="buy-btn  {{allMoney==0?'':'active'}}">{{footerBtn.btnText}}</view>
  </view>
</view>
<view  class='fullbg' wx:if="{{toast.toastMark}}">
	<view class="toast container">
    {{toast.showText}}
	</view>
</view> 