/* shoppingCar.wxss */
.wrapper{
  font-size: 12px;
}
.wrapper-top{
  height: 40px;
  line-height: 40px;
  padding:0  15px;
}
.wrapper-content{
  padding-bottom: 50px;
}
.wrapper-content .car-item {
  background-color: #e5e5e5;
  margin-bottom: 10px;
  padding: 10px 15px;
  position: relative;
}
.wrapper-content .car-item .del-btn{
  position: absolute;
  content: "";
  top:0;
  bottom: 0;
  right: 0;
  background-color: #FF0000;
  color: #fff;
  font-size: 16px;
  line-height: 83px;
  text-align: center;
  width: 65px;
}
.wrapper-content .car-item .item-select{
  width: 30px;
}
.wrapper-content .car-item .item-image{
  margin-right: 10px; 
  height: 60px;
  width: 60px;
}
.wrapper-content .car-item .item-info{
  height: 60px;
  position: relative;
}
.wrapper-content .car-item .item-info .item-info-bottom{
  position: absolute;
  bottom: 0;
  width: 100%;
}
.wrapper-content .car-item .item-info .item-info-bottom text{
  width: 50%;
}
.wrapper-content .car-item .item-info .item-info-bottom .num{
  text-align: right;
}
.wrapper-top  .edit-list{
  width:50px;
}
.wrapper-footer{
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #fff;
  border-top:1px solid #e5e5e5;
  font-size: 12px;
  height: 50px;
  padding-left: 15px;
}
.count-money{
  text-align: right;
  padding-right: 5px;
}
.wrapper-footer .buy-btn{
  background-color: #e5e5e5;
  height: 100%;
  line-height: 50px;
  text-align: center;
  width: 100px;
}
.wrapper-footer .buy-btn.active{
  background-color: #F40;
  color:#fff;
}