<!--confirmOrder.wxml-->
<view class="wrapper">

  <navigator class="wrapper-top receive-address" url="../addressList/addressList">
    <view class="dis-box">
      <view class="receiver-name flex-1">收货人：刘雪花</view>
      <view class="receiver-phone">18850549612</view>
    </view>
    <view class="address-detail">收货地址：厦门市思明区瑞景商业广场</view>
  </navigator>
  <view class="pro-info">

    <view class="pro-item dis-box">
      <image src="../res/img/benchi.jpg"></image>
      <view class="item-info  flex-1">
        <view class="item-desc">说明什么什么</view>
        <view class="item-num-price">
          <text class="item-num">X3</text>
          <text>￥12/件</text>
        </view>
      </view>
    </view>

  </view>
  <view class="wrapper-footer dis-box">
    <view class="count-money flex-1">合计：39.9</view>
    <view class="confirm-btn">提交订单</view>
  </view>

</view>
