/* confirmOrder.wxss */
.wrapper-top{
  background-image: url('../../images/icon/address-icon.png');
  background-repeat: no-repeat;
  background-position: left center;
  background-size: 21px;
  border-bottom: 1px solid #e5e5e5;
  font-size: 12px;
  line-height: 18px;
  margin-bottom: 10px;
  padding: 10px 25px;
  position: relative;
}
.wrapper-top:after{
  position: absolute;
  content: '>';
  right: 15px;
  top:50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
}
/*商品信息  */
.pro-item {
  background-color: #fff;
  border-bottom: 1px solid #e5e5e5;
  margin-bottom: 8px;
  padding: 0 10px;
  position: relative;
  box-sizing: border-box;
}
.pro-item image{
  height: 50px;
  width: 50px;
  margin-right: 15px;
}
.pro-item .item-info{
  height: 50px;
  position: relative;
  width: 100%;
}
.pro-item  .item-desc{
  color: #3d3d3d;
  position: absolute;
  top:0;
}
.pro-item  .item-num-price{
  text-align: right;
  width: 100%;
  position: absolute;
  bottom:0;
}
.pro-item  .item-num-price text{
 display: block;
 width: 50%;
}
.pro-item .item-price{
  text-align: left;
}

.wrapper-footer {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  border-top:1px solid #e5e5e5;
  height: 50px;
}
.wrapper-footer .count-money{
  padding-left: 20px;
}
.wrapper-footer .confirm-btn{
  background-color: #F40;
  color:#fff;
  height: 100%;
  line-height: 50px;
  text-align: center;
  width: 100px; 
}