<!--profile.wxml-->
<view class="wrapper">
  <view class="wrapper-top">
    <view  bindtap="bindViewTap" class="userinfo">
        <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
        <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </view>
  </view>
  <view class="wrapper-content menu-list b-l">
    <navigator class="menu-item b-l" data-rel="auto" url="../myOrder/myOrder">我的订单</navigator>
    <navigator class="menu-item b-l" url="../address/addressList/addressList">收获地址</navigator>
    <view class="service-item menu-item b-l" bindtap="phoneCall">联系客服</view>
  </view>
  <!-- <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view> -->
</view>
