<!-- 导入菜单Item 模版-->
<import src="../widget/menuItem.wxml" />

<!--home.wxml-->
<view class="wrapper">
  <!-- 1顶部广告栏-->
  <swiper
    class="swiper-wrapper"
    indicator-dots="true" 
    autoplay="true" 
    interval="2000"
    duration="1000">
    <block wx:for="{{adImgRes}}">
        <swiper-item>
          <image src="{{item}}" class="swiper-img"/>
        </swiper-item>
    </block>
  </swiper>

  <!-- 2中间的产品菜单-->
  <view class="product-menu" >
    <template wx:for="{{productMenus}}" wx:for-item="menuItemData" is="menuItem" data="{{...menuItemData}}"/>
  </view>
 <!-- 3底部进行 scroll-view 的 热门产品展示 -->
</view>
