<!-- 导入菜单Item 模版-->
<import src="../widget/menuItem.wxml" />

<!--home.wxml-->
<view class="wrapper">
  <!-- 1顶部广告栏-->
  <swiper
    class="swiper-wrapper"
    indicator-dots="true" 
    autoplay="true" 
    interval="2000"
    duration="1000">
    <block wx:for="{{adImgRes}}">
        <swiper-item>
          <image src="{{item}}" class="swiper-img"/>
        </swiper-item>
    </block>
  </swiper>

  <!-- 2中间的产品菜单-->
  <view class="product-menu" >
    <template wx:for="{{productType}}" wx:key="{{index}}" wx:for-item="menuItemData" is="menuItem" data="{{...menuItemData}}"/>
    <view class="load-tip" wx-if="{{loadMark}}">{{loadTip}}</view>
  </view>
 <!-- 3底部进行 scroll-view 的 热门产品展示 -->
  <view class="hot-product">
    <block  wx:for="{{hotProList}}" wx:key="{{index}}">
      <view class="hot-item">
        <image class="item-img" src="http://www.jichuangtech.site/clothshopserver/api/goodsCategories/picture/{{item.originalImg==''?'../res/img/product-default.png':item.originalImg}}"></image> 
        <view class="item-desc">{{item.goodsContent}}</view>
        <view class="dis-box">
          <view class="main-color flex-1">
            <block wx:for="{{item.goodsSpecs}}">
              <view class="">￥{{item.specPrice}}/{{item.specName}}</view>
            </block>
          </view>
          <navigator class="item-btn" url="../productDetail/productDetail?id={{item.goodsId}}">去看看</navigator>
        </view>
      </view>
    </block>
    <view class="load-tip" wx-if="{{hotProMark}}">{{hotProTip}}</view>
  </view>
</view>
