<template name="menuItem" >
  <navigator class="menu-item" data-id="{{id}}"url="../productList/productList?productName={{name}}">
    <image class="menu-icon" src="http://www.jichuangtech.site/clothshopserver/api/goodsCategory/image/{{image}}" />
    <!--<image class="menu-icon" src="{{image==''?'../res/img/product-default.png':image}}" />-->
    <text class="menu-name">{{name}}</text>
  </navigator>
</template>