<template name="menuItem" >
  <navigator class="menu-item" url="../productList/productList?productName={{name}}&&id={{id}}">
    <image class="menu-icon" src="http://www.jichuangtech.site/clothshopserver/api/goodsCategory/image/{{image==''?'../res/img/product-default.png':image}}" />
    <text class="menu-name">{{name}}</text>
  </navigator>
</template>